<html>

    <head>

    </head>
        <body>
            <h1>
                INTRODUCING MY SELF
            </h1>
         <p> hi my name is Rodel II C Torrecampo, i like playing online games like, League Of Legends,Valorant Teamfight Tactics
            And I Want To Become a Proffesional Pro Gamer someday. i like listening to rap music such as like kanye west travis scott 
        21 savage and many more. </p>   
        
        <ul>
            <li>Games</li>
            <li>Music</li>
            <li>Sleeping</li>
          </ul> 

        <style>
            h1 {
  text-align: center;
  color: rgb(49, 42, 15);
}

ul{
    color:rgb(49, 42, 15);
    border: 1px solid transparent;
  background-color: transparent;
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-left: 80px;
  font-size: larger;
}
h1,p {
  font-family: "Lucida Console", "Courier New", monospace;
}

p {
  border: 1px solid rgb(49, 123, 61);
  background-color: rgb(105, 240, 132);
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-left: 50px;
}
body{
    background-image: url('https://tenor.com/view/ghibli-gif-20539871.gif');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
        </style>


        </body>
        
    
</html>